DB_NAME=d2ss2n94hqh4dl
DB_USER=u88fcp3ejvjk6o
DB_PASSWORD=pa6ae4daf217c6ba422f3e7f08d36d8b8c33f1198424ce067fa83281da5dd1bc2
DB_HOST=c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_PORT=5432

STRIPE_PUBLIC_KEY = 'pk_test_51PzZ5QRpfuezrOZmwiYkEeCFYmwQacIiDwCFcDK4k9yRijX4JyU67ii7MxcVNC1gHFRfBuG3GKMa217qXrAKUwqU00RKawagDJ'

STRIPE_SECRET_KEY = 'sk_test_51PzZ5QRpfuezrOZmDqrlwco1vsWMG1gYH0XywMc6kTYeYsMM5iB3FVDKk3gUiIkebJ8L0LaYgC7T3OdiNK9GYyr700nKPmPTwc'

STRIPE_WEBHOOK_SECRET = 'whsec_0eDFI4j7vxWslnJHe34SGkS32lwUoFgh'
